general {
	colors = true
	interval = 5
}

order += "disk /"
order += "volume master"
order += "battery 0"
order += "time"

battery 0 {
	format = " Battery: %percentage "
}

time {
	format = " %A %d. of %B, %H:%M, Week %U "
}

load {
	format = " %1min "
}

disk "/" {
	format = " %free "
}

volume master {
	format = " ♪: %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
