# audio
XF86Audio{Raise,Lower}Volume
	amixer -D pulse sset Master {5%+,5%-} && killall -USR1 i3status
alt + XF86Audio{Raise,Lower}Volume
	amixer -D pulse sset Master {1%+,1%-} && killall -USR1 i3status

# brightness
XF86MonBrightness{Up,Down}
	xbacklight {-inc,-dec}} 10 -time 0 -steps 1
alt + XF86MonBrightness{Up,Down}
	xbacklight {-inc,-dec}} 1 -time 0 -steps 1

# mouse
mod4 + {a, u}
	xdotool mousemove_relative -- {-50, 50}, 0
mod4 + {o, e}
	xdotool mousemove_relative -- 0, {-50, 50}
mod4 + {semicolon, k}
	xdotool mousemove_relative -- {-10, 10}, 0
mod4 + {q, j}
	xdotool mousemove_relative -- 0, {-10, 10}
mod4 + comma
	xdotool click 1

# touchpad toggle
mod4 + d
	touchpad-toggle

# paste
mod4 + shift + v
	xdotool click 2

# norwegian
mod4 + shift + {x, b}
	setxkbmap {no, dvorak} && xmodmap ~/.Xmodmaprc
