URxvt.termName:           xterm-256color
URxvt.scrollBar:          off
URxvt.font:               xft:Monospace:size=9:antialias=false
URxct.boldFont:           xft:Monospace:size=9:antialias=false
URxvt*letterSpace:        -0.1:
URxvt.internalBorder:     1xft:
URxvt*selectToClipboard:  true
URxvt*saveLines:          100

URxvt.perl-ext-common:    clipboard
URxvt.clipboard.copycmd:  mclip
URxvt.clipboard.pastecmd: mclip paste
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

URxvt.background: #000000
URxvt.foreground: #EEEEEE
! black
URxvt.color0: #000000
URxvt.color8: #404040
! red
URxvt.color1: #B85335
URxvt.color9: #CF6A4C
! green
URxvt.color2: #799D6A
URxvt.color10: #99AD6A
! yellow
URxvt.color3: #FFB964
URxvt.color11: #FAD07A
! blue
URxvt.color4: #667899
URxvt.color12: #8197BF
! magenta
URxvt.color5: #8787AF
URxvt.color13: #C6B6EE
! cyan
URxvt.color6: #668799
URxvt.color14: #8FBFDC
! white
URxvt.color7: #EEEEEE
URxvt.color15: #FFFFFF
