statusbar = {
  # {{{
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "";
    barend = "";
    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    prompt = "{prompt}{sbaway $A}";
    prompt_empty = "{prompt_empty}{sbaway $A}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "yes";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "inactive";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };

    empty_line_top = {
      placement = "top";
      items = { line_top = { }; };
      position = "100";
    };
    awl_0 = {
      placement = "top";
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      placement = "top";
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
# }}}
settings = {
  # {{{
  core = {
    real_name = "mort";
    user_name = "root";
    nick = "mort";
    timestamp_format = "  %H:%M (%d/%m)";
    quit_message = "RAGEQUIT";
  };

  "fe-text" = {
    scrollback_time = "48h";
    actlist_sort = "refnum";
    indent = "8";
  };

  "fe-common/core" = {
    autolog = "yes";
    autolog_path = "~/var/log/irc/%Y/$tag/$0.%m-%d.log";
    theme = "default";
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES INVITES DCC DCCMSGS HILIGHT";
    use_status_window = "yes";
    expand_escapes = "yes";
    timestamp_level = "MSGS HILIGHT";
    timestamp_timeout = "900";
    completion_char = ",";
  };
  "perl/core/scripts" = {
    awl_display_key = "%K$H$C $S";
    awl_display_key_active = "$H%Y$C $S";
    # awl_sort             = "refnum";
    # awl_hide_data        = "0";
    awl_placement = "top";
    awl_separator = "\\ ";
    awl_block = "-7";
    awl_columns = "1";
    awl_height_adjust = "2";
    awl_maxlines = "-2";
    awl_prefer_name = "on";
  };
  "irc/core" = {
    ctcp_version_reply = "And what do we say to CTCP VERSION ? NOT. TODAY.";
  };
};
# }}}
hilights = (
  # {{{
  { text = "mort"; nick = "yes"; word = "no"; }
);
# }}}
logs = { };
